# Solar Web Credentials
SOLAR_WEB_USERID=monitoring@jazzsolar.com
SOLAR_WEB_PASSWORD=solar123

# Solar Web API Access Keys 
SOLAR_WEB_ACCESS_KEY_ID=FKIAD151D135048B4C709FFA341FF599BA72
SOLAR_WEB_ACCESS_KEY_VALUE=77619b46-d62d-495d-8a07-aeaa8cf4b228

# Google Maps API Key
# GOOGLE_MAPS_API_KEY=AIzaSyCUayW-NYs3korrX4LGnNmn9O_MXmwBhpE
GOOGLE_MAPS_API_KEY=AIzaSyAuPGCtp8TU9L68SML44Ot2rzlKdi-A-SU
# API Base URL
API_BASE_URL=https://api.solarweb.com/swqapi

EXPO_PUBLIC_SUPABASE_URL=https://omitujixaqghnemgvyfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taXR1aml4YXFnaG5lbWd2eWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDYyMzcsImV4cCI6MjA1OTg4MjIzN30._GF_I3kqGVVfBltBSuxrEbaSvE6LdlcB40qDq38WLLI

EXPO_PUBLIC_SUPABASE_URL2=https://vemtgbvseyegqxychrzm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXRnYnZzZXllZ3F4eWNocnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTY1ODMsImV4cCI6MjA2MTU5MjU4M30.T8SFfZ2Ai1O77eNRQnKWk-_I9tePCjflJ4utGZKuBq4

AWS_API_URL=https://xv7kaeppnzdlikbqkdsvjtmzji0pbcog.lambda-url.us-east-1.on.aws/chat